<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/ShipScript.cs">
    <Files>
      <File FileName="Assets/Scripts/ShipScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/RadarScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/CameraScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ArduinoScript.cs" Line="112" Column="1" />
      <File FileName="Assets/Scripts/ModulesScripts/RadarModuleScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/EnnemyScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ModulesScripts/ArmesModuleScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ShooterScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/BulletScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ModulesScripts/ReactorModuleScript.cs" Line="103" Column="71" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>