<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\EnnemyScript.cs">
    <Files>
      <File FileName="Assets\Scripts\ReactorModuleScript.cs" Line="104" Column="3" />
      <File FileName="Assets\Scripts\ShipScript.cs" Line="35" Column="3" />
      <File FileName="Assets\Scripts\EnergyModuleScript.cs" Line="6" Column="1" />
      <File FileName="Assets\Scripts\ArduinoScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BulletScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ShooterScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GUIScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EnnemyScript.cs" Line="130" Column="5" />
      <File FileName="Assets\Scripts\RadarModuleScript.cs" Line="19" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>